ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

### Board selection
BOARD ?= dk
BOARDS = dk 33dk dongle

### Unless the example dictates otherwise, build with code size optimisations switched off
SMALL ?= 0

### Include the board-specific makefile
PLATFORM_ROOT_DIR = $(CONTIKI_NG_RELOC_PLATFORM_DIR)/$(TARGET)
-include $(PLATFORM_ROOT_DIR)/$(BOARD)/Makefile.$(notdir $(BOARD))

CONTIKI_TARGET_DIRS += . common config
CONTIKI_TARGET_SOURCEFILES += platform.c temperature-sensor.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

#$(warning "NETSTACK_PA=$(NETSTACK_PA)")

ifeq ($(NETSTACK_PA), MAKE_PA_NRF21540PA)
  CONTIKI_TARGET_DIRS += ./dev/pa/nrf21540pa
  CONTIKI_TARGET_SOURCEFILES += nrf21540pa.c
  CFLAGS += -DPA_CONF_WITH_NRF21540=1
endif

ifeq ($(NETSTACK_PA), MAKE_PA_SKY66112PA)
  CONTIKI_TARGET_DIRS += ./dev/pa/sky66112pa
  CONTIKI_TARGET_SOURCEFILES += sky66112pa.c
  CFLAGS += -DPA_CONF_WITH_SKY66112=1
endif

ifeq ($(NETSTACK_PA), MAKE_PA_SE2436LPA)
  CONTIKI_TARGET_DIRS += ./dev/pa/se2436lpa
  CONTIKI_TARGET_SOURCEFILES += se2436lpa.c
  CFLAGS += -DPA_CONF_WITH_SE2436L=1
endif

### Define the CPU directory and pull in the correct CPU makefile.
CONTIKI_CPU = $(CONTIKI_NG_RELOC_CPU_DIR)/nrf52840
include $(CONTIKI_CPU)/Makefile.nrf52840
