[2023-06-01 19:05:01] [PKT : BV        ] 00 01 02 00 00 34 00 e4 44 7e 12 51 08 c4 a5 a3 cc
[2023-06-01 19:05:02] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:02] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:02] [INFO: OSF-LOG   ] {2|ep-162 } RTTTTT|
[2023-06-01 19:05:02] [nid : BV        ] 53 0
[2023-06-01 19:05:02] [PKT : BV        ] 00 01 02 00 00 35 00 25 d7 21 f5 68 d3 91 96 aa ff
[2023-06-01 19:05:02] [new_id: BV        ] 1
[2023-06-01 19:05:02] [INFO: App       ] RX: 25 d7 21 f5 68 d3 91 96
[2023-06-01 19:05:02] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:03] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:03] [INFO: OSF-LOG   ] {2|ep-163 } RTTTTT|
[2023-06-01 19:05:03] [PKT : BV        ] 00 01 02 00 00 35 00 25 d7 21 f5 68 d3 91 96 aa ff
[2023-06-01 19:05:04] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:04] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:04] [INFO: OSF-LOG   ] {2|ep-164 } RTTTTT|
[2023-06-01 19:05:04] [PKT : BV        ] 00 01 02 00 00 35 00 25 d7 21 f5 68 d3 91 96 aa ff
[2023-06-01 19:05:05] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:05] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:05] [INFO: OSF-LOG   ] {2|ep-165 } RTTTTT|
[2023-06-01 19:05:05] [nid : BV        ] 54 0
[2023-06-01 19:05:05] [PKT : BV        ] 00 01 02 00 00 36 00 69 28 2b e7 87 c9 e1 11 38 f7
[2023-06-01 19:05:05] [new_id: BV        ] 1
[2023-06-01 19:05:05] [INFO: App       ] RX: 69 28 2b e7 87 c9 e1 11
[2023-06-01 19:05:06] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:06] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:06] [INFO: OSF-LOG   ] {2|ep-166 } RTTTTT|
[2023-06-01 19:05:06] [PKT : BV        ] 00 01 02 00 00 36 00 69 28 2b e7 87 c9 e1 11 38 f7
[2023-06-01 19:05:07] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:07] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:07] [INFO: OSF-LOG   ] {2|ep-167 } RTTTTT|
[2023-06-01 19:05:07] [PKT : BV        ] 00 01 02 00 00 36 00 69 28 2b e7 87 c9 e1 11 38 f7
[2023-06-01 19:05:08] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:08] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:08] [INFO: OSF-LOG   ] {2|ep-168 } RTTTTT|
[2023-06-01 19:05:08] [nid : BV        ] 55 0
[2023-06-01 19:05:08] [PKT : BV        ] 00 01 02 00 00 37 00 da ab 7f 21 49 e8 c1 9a 2b 96
[2023-06-01 19:05:08] [new_id: BV        ] 1
[2023-06-01 19:05:08] [INFO: App       ] RX: da ab 7f 21 49 e8 c1 9a
[2023-06-01 19:05:09] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:09] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:09] [INFO: OSF-LOG   ] {2|ep-169 } RTTTTT|
[2023-06-01 19:05:09] [PKT : BV        ] 00 01 02 00 00 37 00 da ab 7f 21 49 e8 c1 9a 2b 96
[2023-06-01 19:05:10] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:10] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:10] [INFO: OSF-LOG   ] {2|ep-170 } RTTTTT|
[2023-06-01 19:05:10] [PKT : BV        ] 00 01 02 00 00 37 00 da ab 7f 21 49 e8 c1 9a 2b 96
[2023-06-01 19:05:11] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:11] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:11] [INFO: OSF-LOG   ] {2|ep-171 } RTTTTT|
[2023-06-01 19:05:11] [nid : BV        ] 56 0
[2023-06-01 19:05:11] [PKT : BV        ] 00 01 02 00 00 38 00 6c 08 5b 7a 5c 47 54 80 cf 4e
[2023-06-01 19:05:11] [new_id: BV        ] 1
[2023-06-01 19:05:11] [INFO: App       ] RX: 6c 08 5b 7a 5c 47 54 80
[2023-06-01 19:05:12] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:12] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:12] [INFO: OSF-LOG   ] {2|ep-172 } HHHHHE|
[2023-06-01 19:05:13] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:13] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:13] [INFO: OSF-LOG   ] {2|ep-173 } HHHHHE|
[2023-06-01 19:05:13] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:14] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:14] [INFO: OSF-LOG   ] {2|ep-174 } HHHHHE|
[2023-06-01 19:05:15] [INFO: OSF       ] Init OSF...
[2023-06-01 19:05:15] [INFO: OSF-CH    ] Channel hopping init...
[2023-06-01 19:05:15] [INFO: OSF-CH    ] - SCAN  1 [80,]
[2023-06-01 19:05:15] [INFO: OSF-CH    ] - OSF   1 [80,]
[2023-06-01 19:05:15] [INFO: OSF       ] OSF Config... (INFO)
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_TS                       - 1
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_NTX                      - 6
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_MAX_MAX_SLOTS            - 6
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_MAX_NODES                - 8
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_TXPOWER                  - -40dBm
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_PROTOCOL:                - OSF_PROTO_BCAST
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_PROTO_EXTENSION:         - NONE
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_DRIVER_EXTENSION:        - osf_bv
[2023-06-01 19:05:15] [INFO: OSF       ] OSF Config... (DEBUG)
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_PKT_PHY_LEN              - 2 bytes
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_PKT_HDR_LEN              - 3 bytes
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_DATA_LEN_MAX             - 8 bytes
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_BITMASK_LEN              - 1 bytes
[2023-06-01 19:05:15] [INFO: OSF       ] OSF PHY Timings... (DEBUG)
[2023-06-01 19:05:15] [INFO: OSF       ] - RADIO_RAMPUP_TIME            - 647 (40us)
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_TIFS_TICKS               - 3200 ticks | 200 us
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_PRE_EPOCH_GUARD          - 320000 (20000us)
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_ROUND_GUARD              - 8000 (500us)
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_RX_GUARD                 - 800 (50us)
[2023-06-01 19:05:15] [INFO: OSF       ] - OSF_REF_SHIFT                - 1059 ticks | 66 us
[2023-06-01 19:05:15] [DBG : NODEID    ] Init ID through deployment.
[2023-06-01 19:05:15] [INFO: Main      ] Starting Contiki-NG-2909d8eaa-dirty
[2023-06-01 19:05:15] [INFO: Main      ] - Routing: nullrouting
[2023-06-01 19:05:15] [INFO: Main      ] - Net: nullnet
[2023-06-01 19:05:15] [INFO: Main      ] - MAC: OSF
[2023-06-01 19:05:15] [INFO: Main      ] - 802.15.4 PANID: 0xabcd
[2023-06-01 19:05:15] [INFO: Main      ] - 802.15.4 Default channel: 26
[2023-06-01 19:05:15] [INFO: Main      ] Node ID: 2
[2023-06-01 19:05:15] [INFO: Main      ] Link-layer address: f4ce.3621.2806.49a7
[2023-06-01 19:05:15] [INFO: App       ] Starting...
[2023-06-01 19:05:15] [INFO: App       ] Init TESTBED application...
[2023-06-01 19:05:15] [INFO: TESTBED   ] Starting NULLTB Testbed...
[2023-06-01 19:05:15] [INFO: TESTBED   ] - Configuring e2...
[2023-06-01 19:05:15] [INFO: TESTBED   ] - Get traffic pattern...
[2023-06-01 19:05:15] [WARN: TESTBED   ]  > Using preset SRCs (x1)
[2023-06-01 19:05:15] [WARN: TESTBED   ]  > Using preset DSTs (x1)
[2023-06-01 19:05:15] [WARN: TESTBED   ]  > No traffic_pattern! Setting using # of SRC/DST
[2023-06-01 19:05:15] [INFO: TESTBED   ]  > traffic pattern is P2P (s:1 d:1 br:0)
[2023-06-01 19:05:15] [INFO: TESTBED   ] - Init I2C...
[2023-06-01 19:05:15] [WARN: NULLTB-E2 ] Node type is (D). Is not source, exiting nulltb reading process!
[2023-06-01 19:05:15] [INFO: TESTBED   ] - Started E2-W tb_eeprom_writer_process
[2023-06-01 19:05:15] [INFO: TESTBED   ] - Node type will be... D
[2023-06-01 19:05:15] [INFO: TESTBED   ] - Printing testbed config...
[2023-06-01 19:05:15] [INFO: TESTBED   ]  > PATTERN 0:[2023-06-01 19:05:15] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:16] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:16] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:16] [INFO: OSF-LOG   ] {2|ep-5   } RTTTTT|
[2023-06-01 19:05:16] [PKT : BV        ] 00 01 ff 00 00 00 00 00 00 00 00 00 00 00 00 5c 20
[2023-06-01 19:05:16] [new_id: BV        ] 1
[2023-06-01 19:05:17] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:17] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:17] [INFO: OSF-LOG   ] {2|ep-6   } RTTTTT|
[2023-06-01 19:05:17] [nid
[2023-06-01 19:05:18] : BV        ] 1 0
[2023-06-01 19:05:18] [PKT : BV        ] 00 01 02 00 00 01 00 2d ad 22 09 57 89 73 80 43 89
[2023-06-01 19:05:18] [new_id: BV        ] 1
[2023-06-01 19:05:18] [INFO: App       ] RX: 2d ad 22 09 57 89 73 80
[2023-06-01 19:05:18] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:18] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:18] [INFO: OSF-LOG   ] {2|ep-7   } RTTTTT|
[2023-06-01 19:05:18] [PKT : BV        ] 00 01 02 00 00 01 00 2d ad 22 09 57 89 73 80 43 89
[2023-06-01 19:05:19] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:19] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:19] [INFO: OSF-LOG   ] {2|ep-8   } RTTTTT|
[2023-06-01 19:05:19] [PKT : BV        ] 00 01 02 00 00 01 00 2d ad 22 09 57 89 73 80 43 89
[2023-06-01 19:05:20] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:20] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:20] [INFO: OSF-LOG   ] {2|ep-9   } RTTTTT|
[2023-06-01 19:05:20] [nid : BV        ] 2 0
[2023-06-01 19:05:20] [PKT : BV        ] 00 01 02 00 00 02 00 4f bb 26 fb 4c b8 bc a9 b4 95
[2023-06-01 19:05:20] [new_id: BV        ] 1
[2023-06-01 19:05:20] [INFO: App       ] RX: 4f bb 26 fb 4c b8 bc a9
[2023-06-01 19:05:21] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:21] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:21] [INFO: OSF-LOG   ] {2|ep-10  } RTTTTT|
[2023-06-01 19:05:21] [PKT : BV        ] 00 01 02 00 00 02 00 4f bb 26 fb 4c b8 bc a9 b4 95
[2023-06-01 19:05:22] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:22] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:22] [INFO: OSF-LOG   ] {2|ep-11  } RTTTTT|
[2023-06-01 19:05:22] [PKT : BV        ] 00 01 02 00 00 02 00 4f bb 26 fb 4c b8 bc a9 b4 95
[2023-06-01 19:05:23] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:23] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:23] [INFO: OSF-LOG   ] {2|ep-12  } RTTTTT|
[2023-06-01 19:05:23] [nid : BV        ] 3 0
[2023-06-01 19:05:23] [PKT : BV        ] 00 01 02 00 00 03 00 18 0c 73 3e 9b fd 2f b0 14 ff
[2023-06-01 19:05:23] [new_id: BV        ] 1
[2023-06-01 19:05:23] [INFO: App       ] RX: 18 0c 73 3e 9b fd 2f b0
[2023-06-01 19:05:24] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:24] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:24] [INFO: OSF-LOG   ] {2|ep-13  } RTTTTT|
[2023-06-01 19:05:24] [PKT : BV        ] 00 01 02 00 00 03 00 18 0c 73 3e 9b fd 2f b0 14 ff
[2023-06-01 19:05:25] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:25] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:25] [INFO: OSF-LOG   ] {2|ep-14  } RTTTTT|
[2023-06-01 19:05:25] [PKT : BV        ] 00 01 02 00 00 03 00 18 0c 73 3e 9b fd 2f b0 14 ff
[2023-06-01 19:05:26] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:26] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:26] [INFO: OSF-LOG   ] {2|ep-15  } RTTTTT|
[2023-06-01 19:05:26] [nid] [PKT : BV        ] 00 01 02 00 00 04 00 03 a0 a4 77 74 67 a0 bd 87 7f
[2023-06-01 19:05:26] [new_id: BV        ] 1
[2023-06-01 19:05:26] [INFO: App       ] RX: 03 a0 a4 77 74 67 a0 bd
[2023-06-01 19:05:27] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:27] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:27] [INFO: OSF-LOG   ] {2|ep-16  } RTTTTT|
[2023-06-01 19:05:27] [PKT : BV        ] 00 01 02 00 00 04 00 03 a0 a4 77 74 67 a0 bd 87 7f
[2023-06-01 19:05:28] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:28] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:28] [INFO: OSF-LOG   ] {2|ep-17  } RTTTTT|
[2023-06-01 19:05:28] [PKT : BV        ] 00 01 02 00 00 04 00 03 a0 a4 77 74 67 a0 bd 87 7f
[2023-06-01 19:05:29] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:29] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:29] [INFO: OSF-LOG   ] {2|ep-18  } RTTTTT|
[2023-06-01 19:05:29] [nid : BV        ] 5 0
[2023-06-01 19:05:29] [PKT : BV        ] 00 01 02 00 00 05 00 28 23 26 df 75 07 cf 19 f2 ba
[2023-06-01 19:05:29] [new_id: BV        ] 1
[2023-06-01 19:05:29] [INFO: App       ] RX: 28 23 26 df 75 07 cf 19
[2023-06-01 19:05:30] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:30] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:30] [INFO: OSF-LOG   ] {2|ep-19  } HRTTTT|
[2023-06-01 19:05:30] [PKT : BV        ] 00 01 02 00 00 05 00 28 23 26 df 75 07 cf 19 f2 ba
[2023-06-01 19:05:31] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:31] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:31] [INFO: OSF-LOG   ] {2|ep-20  } RTTTTT|
[2023-06-01 19:05:31] [PKT : BV        ] 00 01 02 00 00 05 00 28 23 26 df 75 07 cf 19 f2 ba
[2023-06-01 19:05:32] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:32] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:32] [INFO: OSF-LOG   ] {2|ep-21  } RTTTTT|
[2023-06-01 19:05:32] [nid : BV        ] 6 0
[2023-06-01 19:05:32] [PKT : BV        ] 00 01 02 00 00 06 00 22 fe 95 26 ea 8d eb 58 6e ef
[2023-06-01 19:05:32] [new_id: BV        ] 1
[2023-06-01 19:05:32] [INFO: App       ] RX: 22 fe 95 26 ea 8d eb 58
[2023-06-01 19:05:33] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:33] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:33] [INFO: OSF-LOG   ] {2|ep-22  } RTTTTT|
[2023-06-01 19:05:33] [PKT : BV        ] 00 01 02 00 00 06 00 22 fe 95 26 ea 8d eb 58 6e ef
[2023-06-01 19:05:34] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:34] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:34] [INFO: OSF-LOG   ] {2|ep-23  } RTTTTT|
[2023-06-01 19:05:34] [PKT : BV        ] 00 01 02 00 00 06 00 22 fe 95 26 ea 8d eb 58 6e ef
[2023-06-01 19:05:35] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:35] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:35] [INFO: OSF-LOG   ] {2|ep-24  } RTTTTT|
[2023-06-01 19:05:35] [nid : BV        ] 7 0
[2023-06-01 19:05:35] [PKT : BV        ] 00 01 02 00 00 07 00 34 f2 e3 50 47 50 bf 69 7d 67
[2023-06-01 19:05:35] [new_id: BV        ] 1
[2023-06-01 19:05:35] [INFO: App       ] RX: 34 f2 e3 50 47 50 bf 69
[2023-06-01 19:05:36] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:36] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:36] [INFO: OSF-LOG   ] {2|ep-25  } RTTTTT|
[2023-06-01 19:05:36] [PKT : BV        ] 00 01 02 00 00 07 00 34 f2 e3 50 47 50 bf 69 7d 67
[2023-06-01 19:05:37] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:37] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:37] [INFO: OSF-LOG   ] {2|ep-26  } RTTTTT|
[2023-06-01 19:05:37] [PKT : BV        ] 00 01 02 00 00 07 00 34 f2 e3 50 47 50 bf 69 7d 67
[2023-06-01 19:05:38] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:38] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:38] [INFO: OSF-LOG   ] {2|ep-27  } RTTTTT|
[2023-06-01 19:05:38] [nid : BV        ] 8 0
[2023-06-01 19:05:38] [PKT : BV        ] 00 01 02 00 00 08 00 91 10 19 80 c7 be 97 9c 3a f1
[2023-06-01 19:05:38] [new_id: BV        ] 1
[2023-06-01 19:05:38] [INFO: App       ] RX: 91 10 19 80 c7 be 97 9c
[2023-06-01 19:05:39] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:39] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:39] [INFO: OSF-LOG   ] {2|ep-28  } RTTTTT|
[2023-06-01 19:05:39] [PKT : BV        ] 00 01 02 00 00 08 00 91 10 19 80 c7 be 97 9c 3a f1
[2023-06-01 19:05:40] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:40] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:40] [INFO: OSF-LOG   ] {2|ep-29  } RTTTTT|
[2023-06-01 19:05:40] [PKT : BV        ] 00 01 02 00 00 08 00 91 10 19 80 c7 be 97 9c 3a f1
[2023-06-01 19:05:41] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:41] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:41] [INFO: OSF-LOG   ] {2|ep-30  } RTTTTT|
[2023-06-01 19:05:41] [nid : BV        ] 9 0
[2023-06-01 19:05:41] [PKT : BV        ] 00 01 02 00 00 09 00 de 27 d1 b5 4a 4e d1 92 27 2c
[2023-06-01 19:05:41] [new_id: BV        ] 1
[2023-06-01 19:05:41] [INFO: App       ] RX: de 27 d1 b5 4a 4e d1 92
[2023-06-01 19:05:42] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:42] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:42] [INFO: OSF-LOG   ] {2|ep-31  } RTTTTT|
[2023-06-01 19:05:42] [PKT : BV        ] 00 01 02 00 00 09 00 de 27 d1 b5 4a 4e d1 92 27 2c
[2023-06-01 19:05:43] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:43] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:43] [INFO: OSF-LOG   ] {2|ep-32  } RTTTTT|
[2023-06-01 19:05:43] [PKT : BV        ] 00 01 02 00 00 09 00 de 27 d1 b5 4a 4e d1 92 27 2c
[2023-06-01 19:05:44] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:44] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:44] [INFO: OSF-LOG   ] {2|ep-33  } CHRTTT|
[2023-06-01 19:05:44] [ERR : BV        ] 00 01 02 00 00 0a 00 dd ae 63 76 53 ce 1c 25 90 5c
[2023-06-01 19:05:44] [nid : BV        ] 10 0
[2023-06-01 19:05:44] [PKT : BV        ] 00 01 02 00 00 0a 00 dd ae 63 76 53 ce 1c 25 90 1c
[2023-06-01 19:05:44] [new_id: BV        ] 1
[2023-06-01 19:05:44] [INFO: App       ] RX: dd ae 63 76 53 ce 1c 25
[2023-06-01 19:05:45] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:45] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:45] [INFO: OSF-LOG   ] {2|ep-34  } HRTTTT|
[2023-06-01 19:05:45] [PKT : BV        ] 00 01 02 00 00 0a 00 dd ae 63 76 53 ce 1c 25 90 1c
[2023-06-01 19:05:46] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:46] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:46] [INFO: OSF-LOG   ] {2|ep-35  } RTTTTT|
[2023-06-01 19:05:46] [PKT : BV        ] 00 01 02 00 00 0a 00 dd ae 63 76 53 ce 1c 25 90 1c
[2023-06-01 19:05:47] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:47] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:47] [INFO: OSF-LOG   ] {2|ep-36  } RTTTTT|
[2023-06-01 19:05:47] [nid : BV        ] 11 0
[2023-06-01 19:05:47] [PKT : BV        ] 00 01 02 00 00 0b 00 49 0b bd 6a 41 32 6e 35 b5 b7
[2023-06-01 19:05:47] [new_id: BV        ] 1
[2023-06-01 19:05:47] [INFO: App       ] RX: 49 0b bd 6a 41 32 6e 35
[2023-06-01 19:05:48] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:48] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:48] [INFO: OSF-LOG   ] {2|ep-37  } RTTTTT|
[2023-06-01 19:05:48] [PKT : BV        ] 00 01 02 00 00 0b 00 49 0b bd 6a 41 32 6e 35 b5 b7
[2023-06-01 19:05:49] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:49] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:49] [INFO: OSF-LOG   ] {2|ep-38  } RTTTTT|
[2023-06-01 19:05:49] [PKT : BV        ] 00 01 02 00 00 0b 00 49 0b bd 6a 41 32 6e 35 b5 b7
[2023-06-01 19:05:50] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:50] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:50] [INFO: OSF-LOG   ] {2|ep-39  } RTTTTT|
[2023-06-01 19:05:50] [nid : BV        ] 12 0
[2023-06-01 19:05:50] [PKT : BV        ] 00 01 02 00 00 0c 00 e6 50 ea e7 b5 c3 a0 73 24 72
[2023-06-01 19:05:50] [new_id: BV        ] 1
[2023-06-01 19:05:50] [INFO: App       ] RX: e6 50 ea e7 b5 c3 a0 73
[2023-06-01 19:05:51] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:51] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:51] [INFO: OSF-LOG   ] {2|ep-40  } HRTTTT|
[2023-06-01 19:05:51] [PKT : BV        ] 00 01 02 00 00 0c 00 e6 50 ea e7 b5 c3 a0 73 24 72
[2023-06-01 19:05:52] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:52] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:52] [INFO: OSF-LOG   ] {2|ep-41  } HRTTTT|
[2023-06-01 19:05:52] [PKT : BV        ] 00 01 02 00 00 0c 00 e6 50 ea e7 b5 c3 a0 73 24 72
[2023-06-01 19:05:53] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:53] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:53] [INFO: OSF-LOG   ] {2|ep-42  } RTTTTT|
[2023-06-01 19:05:53] [nid : BV        ] 13 0
[2023-06-01 19:05:53] [PKT : BV        ] 00 01 02 00 00 0d 00 bf 75 51 6c 26 d2 c4 11 66 cc
[2023-06-01 19:05:53] [new_id: BV        ] 1
[2023-06-01 19:05:53] [INFO: App       ] RX: bf 75 51 6c 26 d2 c4 11
[2023-06-01 19:05:54] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:54] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:54] [INFO: OSF-LOG   ] {2|ep-43  } RTTTTT|
[2023-06-01 19:05:54] [PKT : BV        ] 00 01 02 00 00 0d 00 bf 75 51 6c 26 d2 c4 11 66 cc
[2023-06-01 19:05:55] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:55] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:55] [INFO: OSF-LOG   ] {2|ep-44  } RTTTTT|
[2023-06-01 19:05:55] [PKT : BV        ] 00 01 02 00 00 0d 00 bf 75 51 6c 26 d2 c4 11 66 cc
[2023-06-01 19:05:56] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:56] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:56] [INFO: OSF-LOG   ] {2|ep-45  } RTTTTT|
[2023-06-01 19:05:56] [nid : BV        ] 14 0
[2023-06-01 19:05:56] [PKT : BV        ] 00 01 02 00 00 0e 00 91 ec 97 0c a8 c5 28 62 29 a7
[2023-06-01 19:05:56] [new_id: BV        ] 1
[2023-06-01 19:05:56] [INFO: App       ] RX: 91 ec 97 0c a8 c5 28 62
[2023-06-01 19:05:57] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:57] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:57] [INFO: OSF-LOG   ] {2|ep-46  } RTTTTT|
[2023-06-01 19:05:57] [PKT : BV        ] 00 01 02 00 00 0e 00 91 ec 97 0c a8 c5 28 62 29 a7
[2023-06-01 19:05:58] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:58] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:58] [INFO: OSF-LOG   ] {2|ep-47  } RTTTTT|
[2023-06-01 19:05:58] [PKT : BV        ] 00 01 02 00 00 0e 00 91 ec 97 0c a8 c5 28 62 29 a7
[2023-06-01 19:05:59] [INFO: OSF       ] ROUND END
[2023-06-01 19:05:59] [INFO: OSF       ] ROUND START
[2023-06-01 19:05:59] [INFO: OSF-LOG   ] {2|ep-48  } RTTTTT|
[2023-06-01 19:05:59] [nid : BV        ] 15 0
[2023-06-01 19:05:59] [PKT : BV        ] 00 01 02 00 00 0f 00 6a bc 41 ca de a4 fd 75 02 2f
[2023-06-01 19:05:59] [new_id: BV        ] 1
[2023-06-01 19:05:59] [INFO: App       ] RX: 6a bc 41 ca de a4 fd 75
[2023-06-01 19:06:00] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:00] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:00] [INFO: OSF-LOG   ] {2|ep-49  } RTTTTT|
[2023-06-01 19:06:00] [PKT : BV        ] 00 01 02 00 00 0f 00 6a bc 41 ca de a4 fd 75 02 2f
[2023-06-01 19:06:01] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:01] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:01] [INFO: OSF-LOG   ] {2|ep-50  } HRTTTT|
[2023-06-01 19:06:01] [PKT : BV        ] 00 01 02 00 00 0f 00 6a bc 41 ca de a4 fd 75 02 2f
[2023-06-01 19:06:02] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:02] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:02] [INFO: OSF-LOG   ] {2|ep-51  } RTTTTT|
[2023-06-01 19:06:02] [nid : BV        ] 16 0
[2023-06-01 19:06:02] [PKT : BV        ] 00 01 02 00 00 10 00 77 f3 f5 e8 26 0f c7 92 be 50
[2023-06-01 19:06:02] [new_id: BV        ] 1
[2023-06-01 19:06:02] [INFO: App       ] RX: 77 f3 f5 e8 26 0f c7 92
[2023-06-01 19:06:03] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:03] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:03] [INFO: OSF-LOG   ] {2|ep-52  } RTTTTT|
[2023-06-01 19:06:03] [PKT : BV        ] 00 01 02 00 00 10 00 77 f3 f5 e8 26 0f c7 92 be 50
[2023-06-01 19:06:04] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:04] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:04] [INFO: OSF-LOG   ] {2|ep-53  } RTTTTT|
[2023-06-01 19:06:04] [PKT : BV        ] 00 01 02 00 00 10 00 77 f3 f5 e8 26 0f c7 92 be 50
[2023-06-01 19:06:05] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:05] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:05] [INFO: OSF-LOG   ] {2|ep-54  } RTTTTT|
[2023-06-01 19:06:05] [nid : BV        ] 17 0
[2023-06-01 19:06:05] [PKT : BV        ] 00 01 02 00 00 11 00 00 a3 7d 1d e6 a2 64 b1 5e 77
[2023-06-01 19:06:05] [new_id: BV        ] 1
[2023-06-01 19:06:05] [INFO: App       ] RX: 00 a3 7d 1d e6 a2 64 b1
[2023-06-01 19:06:06] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:06] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:06] [INFO: OSF-LOG   ] {2|ep-55  } RTTTTT|
[2023-06-01 19:06:06] [PKT : BV        ] 00 01 02 00 00 11 00 00 a3 7d 1d e6 a2 64 b1 5e 77
[2023-06-01 19:06:07] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:07] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:07] [INFO: OSF-LOG   ] {2|ep-56  } RTTTTT|
[2023-06-01 19:06:07] [PKT : BV        ] 00 01 02 00 00 11 00 00 a3 7d 1d e6 a2 64 b1 5e 77
[2023-06-01 19:06:08] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:08] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:08] [INFO: OSF-LOG   ] {2|ep-57  } RTTTTT|
[2023-06-01 19:06:08] [nid : BV        ] 18 0
[2023-06-01 19:06:08] [PKT : BV        ] 00 01 02 00 00 12 00 97 38 64 c0 1b d8 d1 dd 3f a7
[2023-06-01 19:06:08] [new_id: BV        ] 1
[2023-06-01 19:06:08] [INFO: App       ] RX: 97 38 64 c0 1b d8 d1 dd
[2023-06-01 19:06:09] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:09] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:09] [INFO: OSF-LOG   ] {2|ep-58  } HRTTTT|
[2023-06-01 19:06:09] [PKT : BV        ] 00 01 02 00 00 12 00 97 38 64 c0 1b d8 d1 dd 3f a7
[2023-06-01 19:06:10] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:10] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:10] [INFO: OSF-LOG   ] {2|ep-59  } RTTTTT|
[2023-06-01 19:06:10] [PKT : BV        ] 00 01 02 00 00 12 00 97 38 64 c0 1b d8 d1 dd 3f a7
[2023-06-01 19:06:11] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:11] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:11] [INFO: OSF-LOG   ] {2|ep-60  } RTTTTT|
[2023-06-01 19:06:11] [nid : BV        ] 19 0
[2023-06-01 19:06:11] [PKT : BV        ] 00 01 02 00 00 13 00 74 4c 5d ea 05 44 9d 86 7f 0b
[2023-06-01 19:06:11] [new_id: BV        ] 1
[2023-06-01 19:06:11] [INFO: App       ] RX: 74 4c 5d ea 05 44 9d 86
[2023-06-01 19:06:12] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:12] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:12] [INFO: OSF-LOG   ] {2|ep-61  } RTTTTT|
[2023-06-01 19:06:12] [PKT : BV        ] 00 01 02 00 00 13 00 74 4c 5d ea 05 44 9d 86 7f 0b
[2023-06-01 19:06:13] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:13] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:13] [INFO: OSF-LOG   ] {2|ep-62  } RTTTTT|
[2023-06-01 19:06:13] [PKT : BV        ] 00 01 02 00 00 13 00 74 4c 5d ea 05 44 9d 86 7f 0b
[2023-06-01 19:06:14] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:14] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:14] [INFO: OSF-LOG   ] {2|ep-63  } RTTTTT|
[2023-06-01 19:06:14] [nid : BV        ] 20 0
[2023-06-01 19:06:14] [PKT : BV        ] 00 01 02 00 00 14 00 04 e4 44 7e 12 51 08 c4 40 61
[2023-06-01 19:06:14] [new_id: BV        ] 1
[2023-06-01 19:06:14] [INFO: App       ] RX: 04 e4 44 7e 12 51 08 c4
[2023-06-01 19:06:15] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:15] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:15] [INFO: OSF-LOG   ] {2|ep-64  } RTTTTT|
[2023-06-01 19:06:15] [PKT : BV        ] 00 01 02 00 00 14 00 04 e4 44 7e 12 51 08 c4 40 61
[2023-06-01 19:06:16] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:16] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:16] [INFO: OSF-LOG   ] {2|ep-65  } RTTTTT|
[2023-06-01 19:06:16] [PKT : BV        ] 00 01 02 00 00 14 00 04 e4 44 7e 12 51 08 c4 40 61
[2023-06-01 19:06:17] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:17] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:17] [INFO: OSF-LOG   ] {2|ep-66  } RTTTTT|
[2023-06-01 19:06:17] [nid : BV        ] 21 0
[2023-06-01 19:06:17] [PKT : BV        ] 00 01 02 00 00 15 00 a5 25 d7 21 f5 68 d3 91 ba 3c
[2023-06-01 19:06:17] [new_id: BV        ] 1
[2023-06-01 19:06:17] [INFO: App       ] RX: a5 25 d7 21 f5 68 d3 91
[2023-06-01 19:06:18] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:18] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:18] [INFO: OSF-LOG   ] {2|ep-67  } RTTTTT|
[2023-06-01 19:06:18] [PKT : BV        ] 00 01 02 00 00 15 00 a5 25 d7 21 f5 68 d3 91 ba 3c
[2023-06-01 19:06:19] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:19] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:19] [INFO: OSF-LOG   ] {2|ep-68  } RTTTTT|
[2023-06-01 19:06:19] [PKT : BV        ] 00 01 02 00 00 15 00 a5 25 d7 21 f5 68 d3 91 ba 3c
[2023-06-01 19:06:20] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:20] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:20] [INFO: OSF-LOG   ] {2|ep-69  } RTTTTT|
[2023-06-01 19:06:20] [nid : BV        ] 22 0
[2023-06-01 19:06:20] [PKT : BV        ] 00 01 02 00 00 16 00 96 69 28 2b e7 87 c9 e1 aa 76
[2023-06-01 19:06:20] [new_id: BV        ] 1
[2023-06-01 19:06:20] [INFO: App       ] RX: 96 69 28 2b e7 87 c9 e1
[2023-06-01 19:06:21] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:21] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:21] [INFO: OSF-LOG   ] {2|ep-70  } CRTTTT|
[2023-06-01 19:06:21] [ERR : BV        ] 00 19 02 00 00 16 00 96 25 29 4b e7 87 c9 27 aa 76
[2023-06-01 19:06:21] [PKT : BV        ] 00 01 02 00 00 16 00 96 69 28 2b e7 87 c9 e1 aa 76
[2023-06-01 19:06:22] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:22] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:22] [INFO: OSF-LOG   ] {2|ep-71  } RTTTTT|
[2023-06-01 19:06:22] [PKT : BV        ] 00 01 02 00 00 16 00 96 69 28 2b e7 87 c9 e1 aa 76
[2023-06-01 19:06:23] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:23] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:23] [INFO: OSF-LOG   ] {2|ep-72  } RTTTTT|
[2023-06-01 19:06:23] [nid : BV        ] 23 0
[2023-06-01 19:06:23] [PKT : BV        ] 00 01 02 00 00 17 00 11 da ab 7f 21 49 e8 c1 0a 37
[2023-06-01 19:06:23] [new_id: BV        ] 1
[2023-06-01 19:06:23] [INFO: App       ] RX: 11 da ab 7f 21 49 e8 c1
[2023-06-01 19:06:24] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:24] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:24] [INFO: OSF-LOG   ] {2|ep-73  } RTTTTT|
[2023-06-01 19:06:24] [PKT : BV        ] 00 01 02 00 00 17 00 11 da ab 7f 21 49 e8 c1 0a 37
[2023-06-01 19:06:25] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:25] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:25] [INFO: OSF-LOG   ] {2|ep-74  } RTTTTT|
[2023-06-01 19:06:25] [PKT : BV        ] 00 01 02 00 00 17 00 11 da ab 7f 21 49 e8 c1 0a 37
[2023-06-01 19:06:26] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:26] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:26] [INFO: OSF-LOG   ] {2|ep-75  } RTTTTT|
[2023-06-01 19:06:26] [nid : BV        ] 24 0
[2023-06-01 19:06:26] [PKT : BV        ] 00 01 02 00 00 18 00 9a 6c 08 5b 7a 5c 47 54 55 aa
[2023-06-01 19:06:26] [new_id: BV        ] 1
[2023-06-01 19:06:26] [INFO: App       ] RX: 9a 6c 08 5b 7a 5c 47 54
[2023-06-01 19:06:27] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:27] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:27] [INFO: OSF-LOG   ] {2|ep-76  } RTTTTT|
[2023-06-01 19:06:27] [PKT : BV        ] 00 01 02 00 00 18 00 9a 6c 08 5b 7a 5c 47 54 55 aa
[2023-06-01 19:06:28] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:28] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:28] [INFO: OSF-LOG   ] {2|ep-77  } RTTTTT|
[2023-06-01 19:06:28] [PKT : BV        ] 00 01 02 00 00 18 00 9a 6c 08 5b 7a 5c 47 54 55 aa
[2023-06-01 19:06:29] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:29] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:29] [INFO: OSF-LOG   ] {2|ep-78  } RTTTTT|
[2023-06-01 19:06:29] [nid : BV        ] 25 0
[2023-06-01 19:06:29] [PKT : BV        ] 00 01 02 00 00 19 00 80 49 91 0b 47 6a a4 c6 8d 69
[2023-06-01 19:06:29] [new_id: BV        ] 1
[2023-06-01 19:06:29] [INFO: App       ] RX: 80 49 91 0b 47 6a a4 c6
[2023-06-01 19:06:30] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:30] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:30] [INFO: OSF-LOG   ] {2|ep-79  } RTTTTT|
[2023-06-01 19:06:30] [PKT : BV        ] 00 01 02 00 00 19 00 80 49 91 0b 47 6a a4 c6 8d 69
[2023-06-01 19:06:31] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:31] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:31] [INFO: OSF-LOG   ] {2|ep-80  } RTTTTT|
[2023-06-01 19:06:31] [PKT : BV        ] 00 01 02 00 00 19 00 80 49 91 0b 47 6a a4 c6 8d 69
[2023-06-01 19:06:32] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:32] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:32] [INFO: OSF-LOG   ] {2|ep-81  } RTTTTT|
[2023-06-01 19:06:32] [nid : BV        ] 26 0
[2023-06-01 19:06:32] [PKT : BV        ] 00 01 02 00 00 1a 00 82 b7 6d 9e 58 71 ac 35 78 ff
[2023-06-01 19:06:32] [new_id: BV        ] 1
[2023-06-01 19:06:32] [INFO: App       ] RX: 82 b7 6d 9e 58 71 ac 35
[2023-06-01 19:06:33] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:33] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:33] [INFO: OSF-LOG   ] {2|ep-82  } RTTTTT|
[2023-06-01 19:06:33] [PKT : BV        ] 00 01 02 00 00 1a 00 82 b7 6d 9e 58 71 ac 35 78 ff
[2023-06-01 19:06:34] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:34] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:34] [INFO: OSF-LOG   ] {2|ep-83  } RTTTTT|
[2023-06-01 19:06:34] [PKT : BV        ] 00 01 02 00 00 1a 00 82 b7 6d 9e 58 71 ac 35 78 ff
[2023-06-01 19:06:35] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:35] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:35] [INFO: OSF-LOG   ] {2|ep-84  } RTTTTT|
[2023-06-01 19:06:35] [nid : BV        ] 27 0
[2023-06-01 19:06:35] [PKT : BV        ] 00 01 02 00 00 1b 00 b7 66 70 7b 30 88 e5 7d 86 f4
[2023-06-01 19:06:35] [new_id: BV        ] 1
[2023-06-01 19:06:35] [INFO: App       ] RX: b7 66 70 7b 30 88 e5 7d
[2023-06-01 19:06:36] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:36] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:36] [INFO: OSF-LOG   ] {2|ep-85  } RTTTTT|
[2023-06-01 19:06:36] [PKT : BV        ] 00 01 02 00 00 1b 00 b7 66 70 7b 30 88 e5 7d 86 f4
[2023-06-01 19:06:37] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:37] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:37] [INFO: OSF-LOG   ] {2|ep-86  } RTTTTT|
[2023-06-01 19:06:37] [PKT : BV        ] 00 01 02 00 00 1b 00 b7 66 70 7b 30 88 e5 7d 86 f4
[2023-06-01 19:06:38] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:38] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:38] [INFO: OSF-LOG   ] {2|ep-87  } RTTTTT|
[2023-06-01 19:06:38] [nid : BV        ] 28 0
[2023-06-01 19:06:38] [PKT : BV        ] 00 01 02 00 00 1c 00 93 2d a4 f0 6e 1b 57 04 59 07
[2023-06-01 19:06:38] [new_id: BV        ] 1
[2023-06-01 19:06:38] [INFO: App       ] RX: 93 2d a4 f0 6e 1b 57 04
[2023-06-01 19:06:39] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:39] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:39] [INFO: OSF-LOG   ] {2|ep-88  } RTTTTT|
[2023-06-01 19:06:39] [PKT : BV        ] 00 01 02 00 00 1c 00 93 2d a4 f0 6e 1b 57 04 59 07
[2023-06-01 19:06:40] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:40] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:40] [INFO: OSF-LOG   ] {2|ep-89  } HCRTTT|
[2023-06-01 19:06:40] [ERR : BV        ] 00 01 82 00 00 1c 00 93 2d a4 f0 6e 1b 57 04 59 07
[2023-06-01 19:06:40] [PKT : BV        ] 00 01 02 00 00 1c 00 93 2d a4 f0 6e 1b 57 04 59 07
[2023-06-01 19:06:41] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:41] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:41] [INFO: OSF-LOG   ] {2|ep-90  } RTTTTT|
[2023-06-01 19:06:41] [nid : BV        ] 29 0
[2023-06-01 19:06:41] [PKT : BV        ] 00 01 02 00 00 1d 00 2a 3a 86 ac 5d 8b d3 65 f1 e0
[2023-06-01 19:06:41] [new_id: BV        ] 1
[2023-06-01 19:06:41] [INFO: App       ] RX: 2a 3a 86 ac 5d 8b d3 65
[2023-06-01 19:06:42] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:42] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:42] [INFO: OSF-LOG   ] {2|ep-91  } RTTTTT|
[2023-06-01 19:06:42] [PKT : BV        ] 00 01 02 00 00 1d 00 2a 3a 86 ac 5d 8b d3 65 f1 e0
[2023-06-01 19:06:43] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:43] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:43] [INFO: OSF-LOG   ] {2|ep-92  } RTTTTT|
[2023-06-01 19:06:43] [PKT : BV        ] 00 01 02 00 00 1d 00 2a 3a 86 ac 5d 8b d3 65 f1 e0
[2023-06-01 19:06:44] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:44] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:44] [INFO: OSF-LOG   ] {2|ep-93  } RTTTTT|
[2023-06-01 19:06:44] [nid : BV        ] 30 0
[2023-06-01 19:06:44] [PKT : BV        ] 00 01 02 00 00 1e 00 99 b3 ea 29 be 4e 02 19 63 bc
[2023-06-01 19:06:44] [new_id: BV        ] 1
[2023-06-01 19:06:44] [INFO: App       ] RX: 99 b3 ea 29 be 4e 02 19
[2023-06-01 19:06:45] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:45] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:45] [INFO: OSF-LOG   ] {2|ep-94  } RTTTTT|
[2023-06-01 19:06:45] [PKT : BV        ] 00 01 02 00 00 1e 00 99 b3 ea 29 be 4e 02 19 63 bc
[2023-06-01 19:06:46] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:46] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:46] [INFO: OSF-LOG   ] {2|ep-95  } RTTTTT|
[2023-06-01 19:06:46] [PKT : BV        ] 00 01 02 00 00 1e 00 99 b3 ea 29 be 4e 02 19 63 bc
[2023-06-01 19:06:47] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:47] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:47] [INFO: OSF-LOG   ] {2|ep-96  } RTTTTT|
[2023-06-01 19:06:47] [nid : BV        ] 31 0
[2023-06-01 19:06:47] [PKT : BV        ] 00 01 02 00 00 1f 00 a7 c7 9d 0c b9 72 0a 0a 60 a2
[2023-06-01 19:06:47] [new_id: BV        ] 1
[2023-06-01 19:06:47] [INFO: App       ] RX: a7 c7 9d 0c b9 72 0a 0a
[2023-06-01 19:06:48] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:48] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:48] [INFO: OSF-LOG   ] {2|ep-97  } RTTTTT|
[2023-06-01 19:06:48] [PKT : BV        ] 00 01 02 00 00 1f 00 a7 c7 9d 0c b9 72 0a 0a 60 a2
[2023-06-01 19:06:49] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:49] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:49] [INFO: OSF-LOG   ] {2|ep-98  } RTTTTT|
[2023-06-01 19:06:49] [PKT : BV        ] 00 01 02 00 00 1f 00 a7 c7 9d 0c b9 72 0a 0a 60 a2
[2023-06-01 19:06:50] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:50] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:50] [INFO: OSF-LOG   ] {2|ep-99  } RTTTTT|
[2023-06-01 19:06:50] [nid : BV        ] 32 0
[2023-06-01 19:06:50] [PKT : BV        ] 00 01 02 00 00 20 00 93 28 a4 6b 08 94 f6 2d 4a 0c
[2023-06-01 19:06:50] [new_id: BV        ] 1
[2023-06-01 19:06:50] [INFO: App       ] RX: 93 28 a4 6b 08 94 f6 2d
[2023-06-01 19:06:51] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:51] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:51] [INFO: OSF-LOG   ] {2|ep-100 } RTTTTT|
[2023-06-01 19:06:51] [PKT : BV        ] 00 01 02 00 00 20 00 93 28 a4 6b 08 94 f6 2d 4a 0c
[2023-06-01 19:06:52] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:52] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:52] [INFO: OSF-LOG   ] {2|ep-101 } RTTTTT|
[2023-06-01 19:06:52] [PKT : BV        ] 00 01 02 00 00 20 00 93 28 a4 6b 08 94 f6 2d 4a 0c
[2023-06-01 19:06:53] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:53] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:53] [INFO: OSF-LOG   ] {2|ep-102 } RTTTTT|
[2023-06-01 19:06:53] [nid : BV        ] 33 0
[2023-06-01 19:06:53] [PKT : BV        ] 00 01 02 00 00 21 00 ad 22 09 57 89 73 80 4f 14 00
[2023-06-01 19:06:53] [new_id: BV        ] 1
[2023-06-01 19:06:53] [INFO: App       ] RX: ad 22 09 57 89 73 80 4f
[2023-06-01 19:06:54] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:54] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:54] [INFO: OSF-LOG   ] {2|ep-103 } HRTTTT|
[2023-06-01 19:06:54] [PKT : BV        ] 00 01 02 00 00 21 00 ad 22 09 57 89 73 80 4f 14 00
[2023-06-01 19:06:55] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:55] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:55] [INFO: OSF-LOG   ] {2|ep-104 } RTTTTT|
[2023-06-01 19:06:55] [PKT : BV        ] 00 01 02 00 00 21 00 ad 22 09 57 89 73 80 4f 14 00
[2023-06-01 19:06:56] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:56] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:56] [INFO: OSF-LOG   ] {2|ep-105 } RTTTTT|
[2023-06-01 19:06:56] [nid : BV        ] 34 0
[2023-06-01 19:06:56] [PKT : BV        ] 00 01 02 00 00 22 00 bb 26 fb 4c b8 bc a9 18 cc f9
[2023-06-01 19:06:56] [new_id: BV        ] 1
[2023-06-01 19:06:56] [INFO: App       ] RX: bb 26 fb 4c b8 bc a9 18
[2023-06-01 19:06:57] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:57] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:57] [INFO: OSF-LOG   ] {2|ep-106 } RTTTTT|
[2023-06-01 19:06:57] [PKT : BV        ] 00 01 02 00 00 22 00 bb 26 fb 4c b8 bc a9 18 cc f9
[2023-06-01 19:06:58] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:58] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:58] [INFO: OSF-LOG   ] {2|ep-107 } RTTTTT|
[2023-06-01 19:06:58] [PKT : BV        ] 00 01 02 00 00 22 00 bb 26 fb 4c b8 bc a9 18 cc f9
[2023-06-01 19:06:59] [INFO: OSF       ] ROUND END
[2023-06-01 19:06:59] [INFO: OSF       ] ROUND START
[2023-06-01 19:06:59] [INFO: OSF-LOG   ] {2|ep-108 } RTTTTT|
[2023-06-01 19:06:59] [nid : BV        ] 35 0
[2023-06-01 19:06:59] [PKT : BV        ] 00 01 02 00 00 23 00 0c 73 3e 9b fd 2f b0 03 fa 3d
[2023-06-01 19:06:59] [new_id: BV        ] 1
[2023-06-01 19:06:59] [INFO: App       ] RX: 0c 73 3e 9b fd 2f b0 03
[2023-06-01 19:07:00] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:00] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:00] [INFO: OSF-LOG   ] {2|ep-109 } RTTTTT|
[2023-06-01 19:07:00] [PKT : BV        ] 00 01 02 00 00 23 00 0c 73 3e 9b fd 2f b0 03 fa 3d
[2023-06-01 19:07:01] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:01] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:01] [INFO: OSF-LOG   ] {2|ep-110 } RTTTTT|
[2023-06-01 19:07:01] [PKT : BV        ] 00 01 02 00 00 23 00 0c 73 3e 9b fd 2f b0 03 fa 3d
[2023-06-01 19:07:02] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:02] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:02] [INFO: OSF-LOG   ] {2|ep-111 } HRTTTT|
[2023-06-01 19:07:02] [nid : BV        ] 36 0
[2023-06-01 19:07:02] [PKT : BV        ] 00 01 02 00 00 24 00 a0 a4 77 74 67 a0 bd 28 79 c8
[2023-06-01 19:07:02] [new_id: BV        ] 1
[2023-06-01 19:07:02] [INFO: App       ] RX: a0 a4 77 74 67 a0 bd 28
[2023-06-01 19:07:03] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:03] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:03] [INFO: OSF-LOG   ] {2|ep-112 } RTTTTT|
[2023-06-01 19:07:03] [PKT : BV        ] 00 01 02 00 00 24 00 a0 a4 77 74 67 a0 bd 28 79 c8
[2023-06-01 19:07:04] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:04] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:04] [INFO: OSF-LOG   ] {2|ep-113 } RTTTTT|
[2023-06-01 19:07:04] [PKT : BV        ] 00 01 02 00 00 24 00 a0 a4 77 74 67 a0 bd 28 79 c8
[2023-06-01 19:07:05] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:05] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:05] [INFO: OSF-LOG   ] {2|ep-114 } RTTTTT|
[2023-06-01 19:07:05] [nid : BV        ] 37 0
[2023-06-01 19:07:05] [PKT : BV        ] 00 01 02 00 00 25 00 23 26 df 75 07 cf 19 22 91 81
[2023-06-01 19:07:05] [new_id: BV        ] 1
[2023-06-01 19:07:05] [INFO: App       ] RX: 23 26 df 75 07 cf 19 22
[2023-06-01 19:07:06] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:06] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:06] [INFO: OSF-LOG   ] {2|ep-115 } RTTTTT|
[2023-06-01 19:07:06] [PKT : BV        ] 00 01 02 00 00 25 00 23 26 df 75 07 cf 19 22 91 81
[2023-06-01 19:07:07] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:07] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:07] [INFO: OSF-LOG   ] {2|ep-116 } RTTTTT|
[2023-06-01 19:07:07] [PKT : BV        ] 00 01 02 00 00 25 00 23 26 df 75 07 cf 19 22 91 81
[2023-06-01 19:07:08] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:08] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:08] [INFO: OSF-LOG   ] {2|ep-117 } RTTTTT|
[2023-06-01 19:07:08] [nid : BV        ] 38 0
[2023-06-01 19:07:08] [PKT : BV        ] 00 01 02 00 00 26 00 fe 95 26 ea 8d eb 58 34 9b 43
[2023-06-01 19:07:08] [new_id: BV        ] 1
[2023-06-01 19:07:08] [INFO: App       ] RX: fe 95 26 ea 8d eb 58 34
[2023-06-01 19:07:09] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:09] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:09] [INFO: OSF-LOG   ] {2|ep-118 } RTTTTT|
[2023-06-01 19:07:09] [PKT : BV        ] 00 01 02 00 00 26 00 fe 95 26 ea 8d eb 58 34 9b 43
[2023-06-01 19:07:10] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:10] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:10] [INFO: OSF-LOG   ] {2|ep-119 } RTTTTT|
[2023-06-01 19:07:10] [PKT : BV        ] 00 01 02 00 00 26 00 fe 95 26 ea 8d eb 58 34 9b 43
[2023-06-01 19:07:11] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:11] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:11] [INFO: OSF-LOG   ] {2|ep-120 } HRTTTT|
[2023-06-01 19:07:11] [nid : BV        ] 39 0
[2023-06-01 19:07:11] [PKT : BV        ] 00 01 02 00 00 27 00 f2 e3 50 47 50 bf 69 91 2e 1b
[2023-06-01 19:07:11] [new_id: BV        ] 1
[2023-06-01 19:07:11] [INFO: App       ] RX: f2 e3 50 47 50 bf 69 91
[2023-06-01 19:07:12] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:12] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:12] [INFO: OSF-LOG   ] {2|ep-121 } RTTTTT|
[2023-06-01 19:07:12] [PKT : BV        ] 00 01 02 00 00 27 00 f2 e3 50 47 50 bf 69 91 2e 1b
[2023-06-01 19:07:13] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:13] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:13] [INFO: OSF-LOG   ] {2|ep-122 } RTTTTT|
[2023-06-01 19:07:13] [PKT : BV        ] 00 01 02 00 00 27 00 f2 e3 50 47 50 bf 69 91 2e 1b
[2023-06-01 19:07:14] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:14] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:14] [INFO: OSF-LOG   ] {2|ep-123 } RTTTTT|
[2023-06-01 19:07:14] [nid : BV        ] 40 0
[2023-06-01 19:07:14] [PKT : BV        ] 00 01 02 00 00 28 00 10 19 80 c7 be 97 9c de 7a b4
[2023-06-01 19:07:14] [new_id: BV        ] 1
[2023-06-01 19:07:14] [INFO: App       ] RX: 10 19 80 c7 be 97 9c de
[2023-06-01 19:07:15] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:15] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:15] [INFO: OSF-LOG   ] {2|ep-124 } RTTTTT|
[2023-06-01 19:07:15] [PKT : BV        ] 00 01 02 00 00 28 00 10 19 80 c7 be 97 9c de 7a b4
[2023-06-01 19:07:16] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:16] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:16] [INFO: OSF-LOG   ] {2|ep-125 } RTTTTT|
[2023-06-01 19:07:16] [PKT : BV        ] 00 01 02 00 00 28 00 10 19 80 c7 be 97 9c de 7a b4
[2023-06-01 19:07:17] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:17] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:17] [INFO: OSF-LOG   ] {2|ep-126 } RTTTTT|
[2023-06-01 19:07:17] [nid : BV        ] 41 0
[2023-06-01 19:07:17] [PKT : BV        ] 00 01 02 00 00 29 00 27 d1 b5 4a 4e d1 92 dd 48 f3
[2023-06-01 19:07:17] [new_id: BV        ] 1
[2023-06-01 19:07:17] [INFO: App       ] RX: 27 d1 b5 4a 4e d1 92 dd
[2023-06-01 19:07:18] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:18] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:18] [INFO: OSF-LOG   ] {2|ep-127 } RTTTTT|
[2023-06-01 19:07:18] [PKT : BV        ] 00 01 02 00 00 29 00 27 d1 b5 4a 4e d1 92 dd 48 f3
[2023-06-01 19:07:19] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:19] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:19] [INFO: OSF-LOG   ] {2|ep-128 } RTTTTT|
[2023-06-01 19:07:19] [PKT : BV        ] 00 01 02 00 00 29 00 27 d1 b5 4a 4e d1 92 dd 48 f3
[2023-06-01 19:07:20] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:20] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:20] [INFO: OSF-LOG   ] {2|ep-129 } RTTTTT|
[2023-06-01 19:07:20] [nid : BV        ] 42 0
[2023-06-01 19:07:20] [PKT : BV        ] 00 01 02 00 00 2a 00 ae 63 76 53 ce 1c 25 49 57 55
[2023-06-01 19:07:20] [new_id: BV        ] 1
[2023-06-01 19:07:20] [INFO: App       ] RX: ae 63 76 53 ce 1c 25 49
[2023-06-01 19:07:21] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:21] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:21] [INFO: OSF-LOG   ] {2|ep-130 } RTTTTT|
[2023-06-01 19:07:21] [PKT : BV        ] 00 01 02 00 00 2a 00 ae 63 76 53 ce 1c 25 49 57 55
[2023-06-01 19:07:22] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:22] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:22] [INFO: OSF-LOG   ] {2|ep-131 } RTTTTT|
[2023-06-01 19:07:22] [PKT : BV        ] 00 01 02 00 00 2a 00 ae 63 76 53 ce 1c 25 49 57 55
[2023-06-01 19:07:23] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:23] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:23] [INFO: OSF-LOG   ] {2|ep-132 } RTTTTT|
[2023-06-01 19:07:23] [nid : BV        ] 43 0
[2023-06-01 19:07:23] [PKT : BV        ] 00 01 02 00 00 2b 00 0b bd 6a 41 32 6e 35 e6 7c f7
[2023-06-01 19:07:23] [new_id: BV        ] 1
[2023-06-01 19:07:23] [INFO: App       ] RX: 0b bd 6a 41 32 6e 35 e6
[2023-06-01 19:07:24] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:24] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:24] [INFO: OSF-LOG   ] {2|ep-133 } RTTTTT|
[2023-06-01 19:07:24] [PKT : BV        ] 00 01 02 00 00 2b 00 0b bd 6a 41 32 6e 35 e6 7c f7
[2023-06-01 19:07:25] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:25] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:25] [INFO: OSF-LOG   ] {2|ep-134 } RTTTTT|
[2023-06-01 19:07:25] [PKT : BV        ] 00 01 02 00 00 2b 00 0b bd 6a 41 32 6e 35 e6 7c f7
[2023-06-01 19:07:26] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:26] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:26] [INFO: OSF-LOG   ] {2|ep-135 } RTTTTT|
[2023-06-01 19:07:26] [nid : BV        ] 44 0
[2023-06-01 19:07:26] [PKT : BV        ] 00 01 02 00 00 2c 00 50 ea e7 b5 c3 a0 73 bf 14 91
[2023-06-01 19:07:26] [new_id: BV        ] 1
[2023-06-01 19:07:26] [INFO: App       ] RX: 50 ea e7 b5 c3 a0 73 bf
[2023-06-01 19:07:27] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:27] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:27] [INFO: OSF-LOG   ] {2|ep-136 } RTTTTT|
[2023-06-01 19:07:27] [PKT : BV        ] 00 01 02 00 00 2c 00 50 ea e7 b5 c3 a0 73 bf 14 91
[2023-06-01 19:07:28] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:28] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:28] [INFO: OSF-LOG   ] {2|ep-137 } RTTTTT|
[2023-06-01 19:07:28] [PKT : BV        ] 00 01 02 00 00 2c 00 50 ea e7 b5 c3 a0 73 bf 14 91
[2023-06-01 19:07:29] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:29] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:29] [INFO: OSF-LOG   ] {2|ep-138 } RTTTTT|
[2023-06-01 19:07:29] [nid : BV        ] 45 0
[2023-06-01 19:07:29] [PKT : BV        ] 00 01 02 00 00 2d 00 75 51 6c 26 d2 c4 11 91 5a 29
[2023-06-01 19:07:29] [new_id: BV        ] 1
[2023-06-01 19:07:29] [INFO: App       ] RX: 75 51 6c 26 d2 c4 11 91
[2023-06-01 19:07:30] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:30] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:30] [INFO: OSF-LOG   ] {2|ep-139 } RTTTTT|
[2023-06-01 19:07:30] [PKT : BV        ] 00 01 02 00 00 2d 00 75 51 6c 26 d2 c4 11 91 5a 29
[2023-06-01 19:07:31] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:31] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:31] [INFO: OSF-LOG   ] {2|ep-140 } RTTTTT|
[2023-06-01 19:07:31] [PKT : BV        ] 00 01 02 00 00 2d 00 75 51 6c 26 d2 c4 11 91 5a 29
[2023-06-01 19:07:32] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:32] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:32] [INFO: OSF-LOG   ] {2|ep-141 } CRTTTT|
[2023-06-01 19:07:32] [ERR : BV        ] 00 01 02 00 00 2e 00 ec 97 0c a8 c5 28 62 6a 9d f8
[2023-06-01 19:07:32] [nid : BV        ] 46 0
[2023-06-01 19:07:32] [PKT : BV        ] 00 01 02 00 00 2e 00 ec 97 0c a8 c5 28 62 6a 5d f8
[2023-06-01 19:07:32] [new_id: BV        ] 1
[2023-06-01 19:07:32] [INFO: App       ] RX: ec 97 0c a8 c5 28 62 6a
[2023-06-01 19:07:33] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:33] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:33] [INFO: OSF-LOG   ] {2|ep-142 } RTTTTT|
[2023-06-01 19:07:33] [PKT : BV        ] 00 01 02 00 00 2e 00 ec 97 0c a8 c5 28 62 6a 5d f8
[2023-06-01 19:07:34] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:34] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:34] [INFO: OSF-LOG   ] {2|ep-143 } HRTTTT|
[2023-06-01 19:07:34] [PKT : BV        ] 00 01 02 00 00 2e 00 ec 97 0c a8 c5 28 62 6a 5d f8
[2023-06-01 19:07:35] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:35] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:35] [INFO: OSF-LOG   ] {2|ep-144 } RTTTTT|
[2023-06-01 19:07:35] [nid : BV        ] 47 0
[2023-06-01 19:07:35] [PKT : BV        ] 00 01 02 00 00 2f 00 bc 41 ca de a4 fd 75 77 9f a7
[2023-06-01 19:07:35] [new_id: BV        ] 1
[2023-06-01 19:07:35] [INFO: App       ] RX: bc 41 ca de a4 fd 75 77
[2023-06-01 19:07:36] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:36] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:36] [INFO: OSF-LOG   ] {2|ep-145 } RTTTTT|
[2023-06-01 19:07:36] [PKT : BV        ] 00 01 02 00 00 2f 00 bc 41 ca de a4 fd 75 77 9f a7
[2023-06-01 19:07:37] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:37] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:37] [INFO: OSF-LOG   ] {2|ep-146 } RTTTTT|
[2023-06-01 19:07:37] [PKT : BV        ] 00 01 02 00 00 2f 00 bc 41 ca de a4 fd 75 77 9f a7
[2023-06-01 19:07:38] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:38] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:38] [INFO: OSF-LOG   ] {2|ep-147 } RTTTTT|
[2023-06-01 19:07:38] [nid : BV        ] 48 0
[2023-06-01 19:07:38] [PKT : BV        ] 00 01 02 00 00 30 00 f3 f5 e8 26 0f c7 92 00 73 8b
[2023-06-01 19:07:38] [new_id: BV        ] 1
[2023-06-01 19:07:38] [INFO: App       ] RX: f3 f5 e8 26 0f c7 92 00
[2023-06-01 19:07:39] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:39] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:39] [INFO: OSF-LOG   ] {2|ep-148 } RTTTTT|
[2023-06-01 19:07:39] [PKT : BV        ] 00 01 02 00 00 30 00 f3 f5 e8 26 0f c7 92 00 73 8b
[2023-06-01 19:07:40] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:40] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:40] [INFO: OSF-LOG   ] {2|ep-149 } RTTTTT|
[2023-06-01 19:07:40] [PKT : BV        ] 00 01 02 00 00 30 00 f3 f5 e8 26 0f c7 92 00 73 8b
[2023-06-01 19:07:41] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:41] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:41] [INFO: OSF-LOG   ] {2|ep-150 } RTTTTT|
[2023-06-01 19:07:41] [nid : BV        ] 49 0
[2023-06-01 19:07:41] [PKT : BV        ] 00 01 02 00 00 31 00 a3 7d 1d e6 a2 64 b1 97 d4 61
[2023-06-01 19:07:41] [new_id: BV        ] 1
[2023-06-01 19:07:41] [INFO: App       ] RX: a3 7d 1d e6 a2 64 b1 97
[2023-06-01 19:07:42] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:42] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:42] [INFO: OSF-LOG   ] {2|ep-151 } RTTTTT|
[2023-06-01 19:07:42] [PKT : BV        ] 00 01 02 00 00 31 00 a3 7d 1d e6 a2 64 b1 97 d4 61
[2023-06-01 19:07:43] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:43] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:43] [INFO: OSF-LOG   ] {2|ep-152 } RTTTTT|
[2023-06-01 19:07:43] [PKT : BV        ] 00 01 02 00 00 31 00 a3 7d 1d e6 a2 64 b1 97 d4 61
[2023-06-01 19:07:44] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:44] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:44] [INFO: OSF-LOG   ] {2|ep-153 } RTTTTT|
[2023-06-01 19:07:44] [nid : BV        ] 50 0
[2023-06-01 19:07:44] [PKT : BV        ] 00 01 02 00 00 32 00 38 64 c0 1b d8 d1 dd 74 36 92
[2023-06-01 19:07:44] [new_id: BV        ] 1
[2023-06-01 19:07:44] [INFO: App       ] RX: 38 64 c0 1b d8 d1 dd 74
[2023-06-01 19:07:45] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:45] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:45] [INFO: OSF-LOG   ] {2|ep-154 } RTTTTT|
[2023-06-01 19:07:45] [PKT : BV        ] 00 01 02 00 00 32 00 38 64 c0 1b d8 d1 dd 74 36 92
[2023-06-01 19:07:46] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:46] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:46] [INFO: OSF-LOG   ] {2|ep-155 } RTTTTT|
[2023-06-01 19:07:46] [PKT : BV        ] 00 01 02 00 00 32 00 38 64 c0 1b d8 d1 dd 74 36 92
[2023-06-01 19:07:47] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:47] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:47] [INFO: OSF-LOG   ] {2|ep-156 } HRTTTT|
[2023-06-01 19:07:47] [nid : BV        ] 51 0
[2023-06-01 19:07:47] [PKT : BV        ] 00 01 02 00 00 33 00 4c 5d ea 05 44 9d 86 04 18 05
[2023-06-01 19:07:47] [new_id: BV        ] 1
[2023-06-01 19:07:47] [INFO: App       ] RX: 4c 5d ea 05 44 9d 86 04
[2023-06-01 19:07:48] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:48] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:48] [INFO: OSF-LOG   ] {2|ep-157 } RTTTTT|
[2023-06-01 19:07:48] [PKT : BV        ] 00 01 02 00 00 33 00 4c 5d ea 05 44 9d 86 04 18 05
[2023-06-01 19:07:49] [INFO: OSF       ] ROUND END
[2023-06-01 19:07:49] [INFO: OSF       ] ROUND START
[2023-06-01 19:07:49] [INFO: OSF-LOG   ] {2|ep-158 } RTTTTT|
[2023-06-01 19:07:49] [PKT : BV        ] 00 01 02 00 00 33 00 4c 5d ea 05 44 9d 86 04 18 05
